# auto-deploy

./: .gitignore  .key.jks.enc  .travis.yml  README.md  android-deploy.jks.enc  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/donadoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donadoo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/donadoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
